{
    "id": "city",
    "type": "application",
    "value": {
        "use": [
            "flecs",
            "flecs.components.transform",
            "flecs.components.graphics",
            "flecs.components.geometry",
            "flecs.components.physics",
            "flecs.components.gui",
            "flecs.systems.physics",
            "flecs.systems.sokol",
            "flecs.game"
        ],
        "standalone": true
    }
}